<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
        <VBox fx:id="productsContainer" spacing="1" style="-fx-background-color: white;">
            <!-- Los productos se agregarán programáticamente -->
        </VBox>
    </ScrollPane>
</fx:root>