Manifest-Version: 1.0
Main-Class: org.arzzcorp.barisystem.SystemApplication
Class-Path: toolbox-21.0.5.jar bootstrapfx-core-0.4.0.jar commons-codec-
 1.11.jar heatmap-21.0.3.jar commons-logging-1.2.jar toolboxfx-21.0.3.ja
 r tilesfx-21.0.3.jar javafx-base-21-win.jar countries-21.0.3.jar javafx
 -web-21.jar javafx-base-21.jar javafx-fxml-21.jar javafx-fxml-21-win.ja
 r javafx-controls-21.jar formsfx-core-11.6.0.jar ikonli-core-12.3.1.jar
  javafx-media-21.jar javafx-swing-21.jar ikonli-javafx-12.3.1.jar json-
 20231013.jar javafx-swing-21-win.jar javafx-media-21-win.jar controlsfx
 -11.2.1.jar javafx-web-21-win.jar javafx-controls-21-win.jar javafx-gra
 phics-21-win.jar httpclient-4.5.13.jar javafx-graphics-21.jar httpcore-
 4.4.13.jar

