<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.arzzcorp.barisystem.components.generic.Branches?>
<?import org.arzzcorp.barisystem.components.generic.SearchBar?>
<?import org.arzzcorp.barisystem.components.generic.OrderDropdown?>
<?import org.arzzcorp.barisystem.components.generic.FilterDropdown?>
<?import org.arzzcorp.barisystem.components.generic.AlertBox?>
<?import javafx.geometry.Insets?>
<?import org.arzzcorp.barisystem.components.generic.TitleProducts?>
<?import org.arzzcorp.barisystem.components.ProductsList?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="contentArea" style="-fx-background-color: #f5f5f5;" stylesheets="@../../barisystem/css/application.css">
        <VBox alignment="TOP_CENTER"  >
            <Label style="-fx-font-size: 24;" text="Precios de Sucursales" />
            <Separator maxWidth="250" minHeight="5" style="-fx-background-color: #400814;" />
            <Branches/>
            <HBox spacing="15" style="-fx-padding: 5 0 0 0;">
                <SearchBar/>
                <OrderDropdown/>
                <FilterDropdown/>
            </HBox>
            <AlertBox/>

            <VBox alignment="BOTTOM_LEFT" style="-fx-padding: 10 0 0 0;">
                <Label style="-fx-font-size: 18;" text="Listado de Productos" />
                <Separator maxWidth="1050" minHeight="2" style="-fx-background-color: #400814;">
                    <VBox.margin>
                        <Insets bottom="3"/>
                    </VBox.margin>
                </Separator>
            </VBox>

            <TitleProducts/>
            <ProductsList/>
        </VBox>
    </StackPane>
</fx:root>
