<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="branches-tabs" style="-fx-background-color: transparent;">
        <tabs>
            <Tab text="PARQUES" fx:id="parquesTab" styleClass="branch-tab">
                <VBox styleClass="tab-content" />
            </Tab>
            <Tab text="VALLE | CIMA" fx:id="valleCimaTab" styleClass="branch-tab">
                <VBox styleClass="tab-content" />
            </Tab>
        </tabs>
    </TabPane>
</fx:root>