<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <TabPane fx:id="tabPane" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: transparent;" styleClass="branches-tabs" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="parquesTab" styleClass="branch-tab" text="PARQUES">
                <VBox styleClass="tab-content" />
            </Tab>
            <Tab fx:id="valleTab" styleClass="branch-tab" text="VALLE">
                <VBox styleClass="tab-content" />
            </Tab>
            <Tab fx:id="cimaTab" styleClass="branch-tab" text="CIMA">
                <VBox styleClass="tab-content" />
            </Tab>
            <Tab fx:id="valleCimaTab" styleClass="branch-tab" text="VALLE | CIMA">
                <VBox styleClass="tab-content" />
            </Tab>
        </tabs>
    </TabPane>
</fx:root>
