<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<fx:root type="HBox" alignment="CENTER" spacing="5" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Filtrar por:" />
    <ComboBox fx:id="filterComboBox" prefWidth="150">
        <!-- Los items se agregarán programáticamente -->
    </ComboBox>
</fx:root>