<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<fx:root type="HBox" alignment="CENTER" style="-fx-background-color: #400814; -fx-padding: 8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label style="-fx-text-fill: white; -fx-min-width: 80;" text="PLU" />
    <Label style="-fx-text-fill: white; -fx-min-width: 200;" text="PRODUCTO" />
    <Label style="-fx-text-fill: white; -fx-min-width: 80;" text="TIPO" />
    <Label style="-fx-text-fill: white; -fx-min-width: 100;" text="FAMILIA" />
    <Label style="-fx-text-fill: white; -fx-min-width: 120;" text="PRECIO COMPRA" />
    <Label style="-fx-text-fill: white; -fx-min-width: 120;" text="PRECIO VENTA" />
</fx:root>